<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Christine's Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto:400,700" rel="stylesheet">
</head>


<body>


  <!-- HEADER --->
  <header>
    <h1>Christine's Blog</h1>

    <nav>
      <h2>find your way</h2>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact/a></li>
        <li><a href="#">more</a></li>
      </ul>
    </nav>

    <nav2>
      <h2>index</h2>
      <ul>
        <li><a href="#">Date Title</a></li>
        <li><a href="#">Date Title</a></li>
        <li><a href="#">Date Title</a></li>
        <li><a href="#">Date Title</a></li>
      </ul>
  </header>



<!-- BLOG POSTS---->
  <article>
    <h3>blog post #1</h3>
     <p>blog content</p>
  </article>

  <article>
    <h3>blog post #2</h3>
     <p>blog content</p>
  </article>

  <article>
    <h3>blog post #3</h3>
     <p>blog content</p>
  </article>

  <article>
    <h3>blog post #4</h3>
     <p>blog content</p>
  </article>

<!--- FOOTER----->
  <footer>
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fchristineokazaki.github.io%2F">W3C Validation</a>
  </footer>

</body>


</html>
