<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Christine Okazaki</title>
    <link href="stylesheets/portfoliogrid.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:300" rel="stylesheet">
    <meta content="Student, sans-serif enthusiast, and graphic designer with a particular interest in typography." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>

<body>

    <!--START NAV-->

    <!--end nav-->
    <!--START MAIN CONTENT-->

    <div class="deliziosocover">
        <nav class="nav-projects">
            <ul>
                <li><a href="portfolio.html">home</a>
                </li>
                <li><a href="about.html">About</a>
                </li>
                <li><a href="mailto:christineokazaki10@gmail.com">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="splash">
            <h4 class="project-head">delizioso</h4>
		        <div class="project-subhead">
		            <ul>
									<li>x BRANDING/IDENTITY</li> <li>x LOGO DESIGN</li>
								</ul>
		        </div>

		    </div>
		</div>

		<div class="content-wrapper">
		    <div class="content">
            <p>This project was completed for a branding class. Our task was to choose a food product to repackage into something that was more sustainable and also included biomimicry. In addition, we re-branded the product, and designed the business system and graphic standard. During this process, we were also required to consider marketing applications and the brand’s target audience. <br><br>

I decided to re-design packaging for pasta sauce. Currently, the market offers a wide variety of pasta sauces in many different flavors. However, almost all of them come packaged in jars -- which require many resources to create -- and have similar labeling that makes it difficult to distinguish one from the other. This creates a manufactured feel, and also makes it harder to pick one that stands out. They also come in relatively large servings, and can be hard for one person to finish the entire jar before the expiration date. <br><br>

To solve these issues, I re-packaged the product in a tube. Not only would this be more sustainable, as it would be made out of recyclable plastic, but its smaller serving size would also eliminate food waste and be perfect for those cooking for one. <br><Br>

Below are some images from the <a href=”https://issuu.com/christineokazaki/docs/okazakichristine_graphicstandard”>graphic standard</a> and <a href=”https://issuu.com/christineokazaki/docs/process_manual”>process manual</a>, and the mock-up I created of the final product.
            </p>


					<img class="portfolio-img" src="images/DELIZIOSO_businessystem.png" alt="delizioso2"/>
					<img class="portfolio-img" src="images/DELIZIOSO_cardback.png" alt="delizioso3"/>
					<img class="portfolio-img" src="images/DELIZIOSO_cardfront.png" alt="delizioso4"/>
					<img class="portfolio-img" src="images/DELIZIOSO_envelopeback.png" alt="delizioso5"/>
					<img class="portfolio-img" src="images/DELIZIOSO_envelopefront.png" alt="delizioso8"/>
          <img class="portfolio-img" src="images/DELIZIOSO_letterheadfront.png" alt="delizioso9"/>
					<img class="portfolio-img" src="images/DELIZIOSO_product2.jpg" alt="delizioso6"/>
					<img class="portfolio-img" src="images/DELIZIOSO_product3.jpg" alt="delizioso7"/>
					<img class="portfolio-img" src="images/DELIZIOSO_spread1.png" alt="delizioso11"/>
					<img class="portfolio-img" src="images/DELIZIOSO_spread2.png" alt="delizioso12"/>
					<img class="portfolio-img" src="images/DELIZIOSO_app.jpg" alt="delizioso1"/>

				</div>

				<div class="ribbon-project">
						<div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
							<h3>OTHER WORKS</h3>

							<ul>
								<li><a href="informational.html">x INFORMATIONAL BROCHURES</a></li>
								<li><a href="promotional.html">x PROMOTIONAL POSTERS</a></li>
								<li><a href="gardensigns.html">x GARDEN SIGNS</a></li>
								<li><a href="paulrand.html">x PAUL RAND</a></li>
								<br>
								<li><a href="visiblelanguage.html">x VISIBLE LANGUAGE</a></li>
								<li><a href="tshirtdesign.html">x T-SHIRT DESIGN</a></li>
								<li><a href="typography.html">x TYPOGRAPHY</a></li>

							</ul>

						</div></div>


			</div>



    <!--end main content-->



  </body>

</html>
